/* Layout: Team section */

.team-section {
	background-color: var(--clr-white);
}

.team-section__container {
	display: flex;
	flex-direction: column;
	gap: 3.75rem;
}

.team-section__heading {
	margin-top: 0;
}

.team-section__grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
	gap: 2.5rem;
	margin: 0;
	padding: 0;
	list-style: none;
}

@media screen and (width < 80em) {
	.team-section__container {
		gap: 2.5rem;
	}
}

@media screen and (width < 48em) {
	.team-section__container {
		gap: 1.25rem;
	}
}
